<bg>
    <horizontal anchor-min-y='0.9'  bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
        <text text='Filters' align='Center' font-size='8' />
    </horizontal>
    <text-segments id='filters-tab-selector' anchor-pos-y="-12" size-delta-x="-105" size-delta-y='-74' select-cell="tab-switched" contents="filters" />
    <bg id="filter-ui" anchor-pos-y="-3">
        <vertical id="search-vertical" vertical-fit='PreferredSize' pref-height="40" anchor-pos-y="-5">
            <checkbox-setting text="Include Empty" value="include-empty" hover-hint="Include empty playlists in the search." apply-on-change='true' bind-value='true' />
            <checkbox-setting text="Curated Only" value="curated-only" hover-hint="Only show curated playlists." apply-on-change='true' bind-value='true' />
        </vertical>
    </bg>
    <horizontal horizontal-fit='PreferredSize' child-control-height='false' child-expand-height='false' child-align='MiddleCenter' anchor-min-x='0.5' anchor-max-x='0.5' anchor-min-y='0' anchor-max-y='0' size-delta-x='120' size-delta-y='10' pivot-y='0' spacing='2'>
        <button text='Cancel' pref-width='34' pref-height='10' on-click='cancel-click' />
        <action-button text='Ok' pref-width='34' pref-height='10' on-click='ok-click' />
    </horizontal>
</bg>