<div>
	<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='70'>
		<image id='playlist-cover' preserve-aspect='true' pref-width='20' pref-height='20' />
		<horizontal spacing='5'>
			<text text='Name' align='Left' word-wrapping='false' />
			<text text='~playlist-name' align='Right' word-wrapping='true' />
		</horizontal>
		<horizontal spacing='5'>
			<text text='Author' align='Left' word-wrapping='false' />
			<text text='~playlist-author' align='Right' word-wrapping='true' />
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='65' pref-height='20' spacing='2'>
			<text-page id='text-page' text='~playlist-description' />
		</horizontal>
		<primary-button text='Go To Playlist!' on-click='go-to-playlist' active='~go-to-active' pref-height='10' pref-width='50' anchor-pos-y='25' />
		<horizontal pref-width='60' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='2' active='~download-active'>
			<button text='⏬ Playlist' on-click='download-click' interactable='~download-interactable' pad='0' pref-height='8' pref-width='25' anchor-pos-y='25' />
			<button text='⏬ Playlist + Songs' on-click='download-all-click' interactable='~download-interactable' pad='0' pref-height='8' pref-width='35' anchor-pos-y='25' />
		</horizontal>
	</vertical>
</div>