<div horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-y='6'>
	<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
		<image id='playlist-cover' preserve-aspect='true' pref-width='20' pref-height='20' />
		<horizontal spacing='5'>
			<text text='Name' align='Left' />
			<text text='~playlist-name' align='Right' />
		</horizontal>
		<horizontal spacing='5'>
			<text text='Author' align='Left' />
			<text text='~playlist-author' align='Right' />
		</horizontal>
		<text text='Description' />
		<horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='65' preferred-height='20' spacing='2'>
			<text-page id='text-page' text='~playlist-description' />
		</horizontal>

		<horizontal pref-width='50' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='2'>
			<button id='downloadButton' interactable='~downloadInteractable'  on-click='downloadPressed' text='Download' pad='0' pref-height='8' pref-width='25' anchor-pos-y='25' />
			<button id='previewButton' interactable='~previewInteractable' on-click='previewPressed' text='Preview' pad='0' pref-height='8' pref-width='25' anchor-pos-y='25' />
		</horizontal>
	</vertical>
</div>