<vertical vertical-fit='PreferredSize' anchor-pos-y='2'>
	<horizontal anchor-min-y='1'  bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
		<text text='Download Queue' align='Center' font-size='8' />
	</horizontal>
	<custom-list anchor-pos-x='25' id='download-list' contents='download-queue' clickable-cells='false' list-width='100' visible-cells='7' cell-size='9'>
		<image anchor-pos-x='5' pref-width='4' pref-height='4' anchor-min-x='0' anchor-min-y='0' anchor-max-x='0' anchor-max-y='1' id='playlist-cover' />
		<horizontal child-expand-width='true' child-control-width='false' anchor-pos-x='11' pref-width='80'>
			<button id='abort-button' on-click='abort-clicked' ignore-layout='true' text='Abort' anchor-pos-x='62' anchor-pos-y='-7	' />
			<vertical  anchor-pos-x='20' anchor-min-x='0' anchor-max-x='0' child-align='MiddleLeft' vertical-fit='PreferredSize'>
				<text text='~playlist-name' font-size='4' />
				<text text='~playlist-author' font-size='3' />
			</vertical>
		</horizontal>
	</custom-list>
</vertical>