<vertical vertical-fit='PreferredSize' anchor-pos-y='2'>
	<horizontal anchor-min-y='1'  bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
		<text text='Songs' align='Center' font-size='8'></text>
	</horizontal>
	<modal id='loading-modal' show-event='open-loading-modal' hide-event='close-loading-modal,close-all-modals' move-to-center='true' size-delta-y='35' size-delta-x='48'>
        <button on-click='abort-click' text='Abort' ignore-layout='true' anchor-min-x='0.5' anchor-max-x='0.5' anchor-pos-y='-30' anchor-pos-x='0' pref-height='8' pref-width='35' pad='0' />
    </modal>
	<page-button event-click='list#PageUp' direction='Up' />
	<list id='list' expand-cell='true' select-cell='list-select' list-width='60' />
	<page-button event-click='list#PageDown' direction='Down' />
</vertical>