<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal-keyboard id='searchKeyboard' move-to-center='true' value='searchValue' show-event='open-searchKeyboard' hide-event='close-searchKeyboard,closeAllModals' clear-on-open='false' on-enter='searchPressed' clickerino-offerino-closerino='false'></modal-keyboard>
	<modal id='sortModal' show-event='open-sortModal' hide-event='close-sortModal,closeAllModals' move-to-center='true' size-delta-y='50' size-delta-x='50' clickerino-offerino-closerino='true'>
		<vertical>
			<page-button event-click='sortList#PageUp' pref-width='14' direction='Up'></page-button>
			<list id='sortList' expand-cell='false' anchor-pos-x='-10' list-width='50' select-cell='sortSelect'></list>
			<page-button event-click='sortList#PageDown' pref-width='14' direction='Down'></page-button>
		</vertical>
	</modal>
	<modal id='loadingModal' show-event='open-loadingModal' hide-event='close-loadingModal,closeAllModals' move-to-center='true' size-delta-y='35' size-delta-x='48'>
		<button id='abortButton' on-click='abortClicked' text='Abort' ignore-layout='true' anchor-min-x='0.5' anchor-max-x='0.5' anchor-pos-y='5' pref-height='8' pad='0' />
	</modal>
</bg>